# spectra-forklift

./: .gitignore
ForkLift12RemoteSymbolic4PI/: .classpath  .project  ForkLift12.spectra  ForkLiftModel.pptx  build.xml
ForkLift12RemoteSymbolic4PI/lib/: md5
ForkLift12RemoteSymbolic4PI/logs/: 1488209200976spec.tmp
ForkLift12RemoteSymbolic4PI/models/lib/simple/: Button.cmp  DistanceSensor.cmp  LiftMotor.cmp  Motor.cmp  StationSensor.cmp
ForkLift12RemoteSymbolic4PI/models/syntech/forklift/: ForkLift.cmp
ForkLift12RemoteSymbolic4PI/src-gen/lib/simple/: Button.java  ButtonFactory.java  DistanceSensor.java  DistanceSensorFactory.java  LiftMotor.java  LiftMotorFactory.java  Motor.java  MotorFactory.java  StationSensor.java  StationSensorFactory.java
ForkLift12RemoteSymbolic4PI/src-gen/syntech/forklift/: ForkLift.java  ForkLiftFactory.java  RunForkLift.java
ForkLift12RemoteSymbolic4PI/src/lib/simple/: ButtonImpl.java  Distance.java  DistanceSensorImpl.java  LiftCmd.java  LiftMotorImpl.java  MotorCmd.java  MotorImpl.java  StationSensorImpl.java
ForkLift_V1Delay_EV3remote/: .classpath  .project  V1Delay_ControllerSpec.spectra  build.xml
ForkLift_V1Delay_EV3remote/src/tau/syntech/specs/forklift/: DrivingImpl.java  ForkLift.java
